--sample-frequency=16000 
--frame-length=25 # the default is 25
--low-freq=20 # the default.
--high-freq=7600 # the default is zero meaning use the Nyquist (4k in this case).
--num-mel-bins=40     # similar to Google's setup.
--num-ceps=24
--snip-edges=false
